PORT=5000
DB_NAME=partner-service
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=very_secret_key

RIAS_URL=https://api.rias-gkh.ru/v2.0/
ACCESS_KEY=a4a6a69cd5e5506fa64d